[33mcommit d5c73c483f0a0999a7a0564e8373ebec0ddee7bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kingsley Darko <kingsley_oteng@outlook.com>
Date:   Thu Dec 7 19:39:07 2023 -0500

    Version 6

[33mcommit 54913ccf351cdc45e7b06d333fb37eda7c9a44a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kingsley Darko <kingsley_oteng@outlook.com>
Date:   Tue Dec 5 19:51:33 2023 -0500

    Version 5

[33mcommit 62651d0ce1cfadd08b5eda6e2692cbef098700a0[m
Author: Kingsley Darko <kingsley_oteng@outlook.com>
Date:   Thu Nov 30 19:55:56 2023 -0500

    Version 4

[33mcommit c622dba5ab40b44dec4958363507e2e3749685e5[m
Author: Kingsley Darko <kingsley_oteng@outlook.com>
Date:   Wed Nov 29 20:02:40 2023 -0500

    Version 3

[33mcommit a36aac0334e36bcb0aca5c3312aba925fbda09a7[m[33m ([m[1;31morigin/styling_text[m[33m)[m
Author: Kingsley Darko <kingsley_oteng@outlook.com>
Date:   Wed Nov 29 16:36:58 2023 -0500

    Version 2

[33mcommit 61259bf96724cc922e2c2a556767d2f3d19b8ba6[m
Author: Kingsley <kingsley_oteng@outlook.com>
Date:   Tue Nov 28 19:07:04 2023 -0500

    added leason-5-exercises.html and text.html

[33mcommit a13f8f8357c34557afddd50de96303f2441fac91[m
Author: Kingsley <kingsley_oteng@outlook.com>
Date:   Tue Nov 28 13:27:49 2023 -0500

    text.html

[33mcommit 30fce72924bea7957212e06e09765c7dc8aaa068[m
Author: Kingsley <kingsley_oteng@outlook.com>
Date:   Tue Nov 28 13:26:31 2023 -0500

    created a new file called text.html

[33mcommit 72bb8f4e52181a436e24bc09d242c954a36aa6d0[m
Author: Kingsley <kingsley_oteng@outlook.com>
Date:   Tue Nov 28 12:59:42 2023 -0500

    added website.html and buttons.html

[33mcommit 41b8f54212aa908dc224c4a3de04ef898a0f1b9c[m
Author: KOteng11 <kingsley_oteng@outlook.com>
Date:   Sun Nov 26 20:48:48 2023 -0500

    added a static stylesheet

[33mcommit bb34945af0e2f621a20b0a6b54ab76062ed156a3[m
Author: KOteng11 <kingsley_oteng@outlook.com>
Date:   Sun Nov 26 20:41:50 2023 -0500

    djangotest

[33mcommit bfd56530b171ceb67389ef9f1de093e27cb6edb8[m
Author: KOteng11 <kingsley_oteng@outlook.com>
Date:   Sun Nov 26 20:40:24 2023 -0500

    newyear

[33mcommit 8132462d1c4b521ae7aeaba850430d27440ce711[m
Author: KOteng11 <kingsley_oteng@outlook.com>
Date:   Sun Nov 26 18:24:04 2023 -0500

    added vcm.xml

[33mcommit f008582cb27a28ca65430d5a4e5a1c1743ab3552[m
Author: KOteng11 <kingsley_oteng@outlook.com>
Date:   Sun Nov 26 18:23:21 2023 -0500

    Update to stylesheet

[33mcommit 4d264b2abf1152e268df7a9822f89420a9fcb0b4[m
Author: KOteng11 <kingsley_oteng@outlook.com>
Date:   Sat Nov 25 20:20:27 2023 -0500

    Added a form element

[33mcommit d6d81ded13a1ef64b528de08792acf62ab1cad52[m
Author: KOteng11 <kingsley_oteng@outlook.com>
Date:   Sat Nov 25 19:42:33 2023 -0500

    Added a panda method

[33mcommit 20bb83e9fbf1db308122419f0bf87842456af026[m
Author: KOteng11 <kingsley_oteng@outlook.com>
Date:   Wed Nov 22 20:56:04 2023 -0500

    Added panda library

[33mcommit 8bb00335e506ae4a2bccdbddcff2176e5385090e[m
Author: KOteng11 <kingsley_oteng@outlook.com>
Date:   Wed Nov 22 20:51:49 2023 -0500

    First Commit
