<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 11 Exercises</title>
    <style>
      .test-grid {
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 20px;
      }

      .blue {
        background-color: lightblue;
      }

      .lightpink {
        background-color: lightpink;
      }

      .three-columns {
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 20px;
      }

      .four-columns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
      }
    </style>
  </head>
  <body>
    <div class="test-grid">
      <div class="blue">200px</div>
      <div class="lightpink">75px</div>
    </div>

    <div class="three-columns">
      <div class="blue">col1</div>
      <div class="lightpink">col2</div>
      <div class="blue">col3</div>
    </div>

    <div class="four-columns">
      <div class="lightpink">col1</div>
      <div class="lightpink">col2</div>
      <div class="lightpink">col3</div>
      <div class="lightpink">col4</div>
      <div class="lightpink">col1</div>
      <div class="lightpink">col2</div>
      <div class="lightpink">col3</div>
      <div class="lightpink">col4</div>
    </div>
  </body>
</html>