<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 9 Exercises</title>
    <style>
      #square {
        width: 50px;
        height: 50px;
        background-color: red;
        display: inline-block;
      }
      #circle {
        width: 50px;
        height: 50px;
        background-color: green;
        display: inline-block;
        border-radius: 25px;
      }

      div p {
        margin: 0px;
      }

      .div-content {
          margin-bottom: 15px;
          padding-left: 15px;
          padding-top: 15px;
          padding-bottom: 15px;
        }

       #div-survey {
        width: 300px;
        border: 1px solid gray;
       }
       #survey-content{
        margin-bottom: 15px;
        font-family: Arial;
        font-weight: bold;
       }
       #youtube {
        width: 370px;
        background-color: #404040;
       }
       .content {
        font-family: Arial;
        color: white;
        margin-bottom: 15px;
       }
       #header {
        font-weight: bold;
        font-size: 25px;
       }
       #label {
        color: #ABABAB;
       }
    </style>
  </head>
  <body>
    <div id="square"></div>
    <div id="circle"></div>
    <div class="div-content" id="div-survey">
      <p id="survey-content">Satisfied with our service?</p>
      <button class="button">Yes</button>
      <button class="button">No</button>
    </div>
    <div class="div-content" id="youtube">
      <p class="content" id="header">Install YouTube Music</p>
      <p class="content" id="label">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>