<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 9h Exercise</title>
    <style>
      #google-div {
        text-align: center;
        padding-top: 150px;
      }
      img {
        margin-left: auto;
        margin-right: auto;
      }
      #search-box {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        width: 500px;
        height: 36px;
        border-radius: 18px;
        padding-left: 20px;
        border: none;
        box-shadow: 2px 2px 10px rgba(192, 192, 192, 1)
      }

      .button {
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.15s;
        font-weight: bold;
      }

      .button:hover {
          background-color: #707070;
      }
    </style>
  </head>
  <body>
    <div id="google-div">
      <img src="/images/google.png" alt="google image" />
      <form action="http://google.com/">
        <input type="text" name="q" placeholder="Search Google or type a URL" id="search-box"/>
        <button class="button">Google Search</button>
        <button type="submit" class="button">I'm Feeling Lucky</button>
      </form>
    </div>
  </body>
</html>