<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 12 Exercises</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .profile-picture {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 15px;
      }

      .info {
        width: 200px;
        background-color: lightpink;
      }

      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }

      .handle
    </style>
  </head>
  <body>
    <div class="row">
      <img class="profile-picture" src="/images/cat1.jpg">
      <div class="info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

  </body>
</html>