<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 9e Exercise</title>
    <style>
      .cat-div {
        width: 200px;;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
        border-radius: 4px;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 15px;
        vertical-align: bottom;
      }

      .cat-images {
        width: 200px;
        margin-bottom: 5px;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
        padding-left: 6px;
      }

      .cat-name {
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 3px;
      }

      .mutual-friends {
        font-size: 15px;
        margin-bottom: 7px;
      }

      .add-friend-button {
        background-color: #3874E9;
        color: white;
        border: none;
        margin-left: 6px;
        margin-bottom: 8px;
        padding-top: 8px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="cat-div">
      <img src="/images/cat1.jpg" alt="Cat 1" class="cat-images"/>
      <p class="cat-name">Oliver</p>
      <p class="mutual-friends">2 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="cat-div">
      <img src="/images/cat2.jpg" alt="Cat 2" class="cat-images"/>
      <p class="cat-name">Mimi</p>
      <p class="mutual-friends">3 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="cat-div">
      <img src="/images/cat3.jpg" alt="Cat 3" class="cat-images"/>
      <p class="cat-name">Rex</p>
      <p class="mutual-friends">4 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="cat-div">
      <img src="/images/cat4.jpg" alt="Cat 4" class="cat-images"/>
      <p class="cat-name">Imp</p>
      <p class="mutual-friends">7 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="cat-div">
      <img src="/images/cat5.jpg" alt="Cat 5" class="cat-images"/>
      <p class="cat-name">Billy</p>
      <p class="mutual-friends">2 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="cat-div">
      <img src="/images/cat6.webp" alt="Cat 6" class="cat-images"/>
      <p class="cat-name">Shirly</p>
      <p class="mutual-friends">4 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="cat-div">
      <img src="/images/cat7.jpg" alt="Cat 7" class="cat-images"/>
      <p class="cat-name">Rich</p>
      <p class="mutual-friends">5 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
      </div>
  </body>
</html>