<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8d</title>
    <style>
      .textbox {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 6px;
        border: 2px solid #DFDFDF;
        padding-left: 20px;
        margin-bottom: 10px;
      }

      #email {
        display: block;
        width: 352px;
      }


      #button {
        background-color: #087ACC;
        border: none;
        color: white;
        width: 376px;
        height: 50px;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 70px;
      }

      div p {
        margin-bottom: 30px;
        font-family: Arial;
        font-size: 40px;

      }

      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .location {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        width: 400px;
        border-width: 0;
        background-color: #ECECEC;
      }

      #pickup-location {
        margin-bottom: 10px;
      }

      #destination {
        margin-bottom: 40px;
      }
      .button {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        cursor: pointer;
      }
      #request-now {
        background-color: black;
        color: white;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" id="firstname" class="textbox" placeholder="First name" />
      <input type="text" id="lastname" class="textbox" placeholder="Last name" />
      <input type="text" id="email" class="textbox" placeholder="Email" />
      <button id="button">Sign Up</button>
    </div>
    <div>
      <p>Request a ride now</p>
      <input type="text" class="location" id="pickup-location" placeholder="Enter pickup location" name="destination" />
      <input type="text" class="location" id="destination" placeholder="Enter destination" name="destination" />
      <button class="button" id="request-now">Request now</button>
      <button class="button" id="schedule-for-later">Schedule for later</button>
    </div>
  </body>
</html>