<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Bar</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 40px;
        background-color: #7253AC;
        align-items: center;
      }

      .left-content {
        width: 50px;
      }

      .middle-content {
        flex: 1;
      }

      .right-content {
        width: 90px;
      }

      .search-bar {
        width: 500px;
        height: 25px;
        border-radius: 12.5px;
        border: none;
        padding-left: 14px;
      }

      .home {
        color: white;
        font-size: 12px;
        margin-left: 8px;
      }

      .download {
        background-color: #7253AC;
        border: 1px solid white;
        height: 25px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 8px;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <p class="home">Home</p>
      <input type="search" class="search-bar" placeholder="Search" />
      <button class="download">Download</button>
    </div>
  </body>
</html>